<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/sharewithyou/images/ablyy-128x115.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/sharewithyou/images/fablyy-32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/sharewithyou/images/ablyy-16x16.ico">
  <link rel="mask-icon" href="/sharewithyou/images/ablyy-512x512.svg" color="#222">

<link rel="stylesheet" href="/sharewithyou/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"github.com","root":"/sharewithyou/","images":"/sharewithyou/images","scheme":"Gemini","darkmode":true,"version":"8.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/sharewithyou/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/sharewithyou/js/config.js"></script>
<meta name="description" content="&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;Signal是一个基于SpringBoot和Netty的通讯项目，它提供了基于XML配置文件创建Server、Client和Task的功能。这意味着，在大多数情况下，用户只需要编写XML配置文件即可。与此同时，Signal提供了良好的拓展性，很多功能点用户可以根据自己的需求去定制自己的实现，当然这需要用户了解Netty框架，在后面会详细介绍拓展功能。">
<meta property="og:type" content="article">
<meta property="og:title" content="signal quick start">
<meta property="og:url" content="https://github.com/jianyuepei/sharewithyou.git/2021/11/02/signal-quick-start/index.html">
<meta property="og:site_name" content="share with you">
<meta property="og:description" content="&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;Signal是一个基于SpringBoot和Netty的通讯项目，它提供了基于XML配置文件创建Server、Client和Task的功能。这意味着，在大多数情况下，用户只需要编写XML配置文件即可。与此同时，Signal提供了良好的拓展性，很多功能点用户可以根据自己的需求去定制自己的实现，当然这需要用户了解Netty框架，在后面会详细介绍拓展功能。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-11-02T01:15:39.000Z">
<meta property="article:modified_time" content="2021-11-02T06:47:35.312Z">
<meta property="article:author" content="测控五部">
<meta property="article:tag" content="signal">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://github.com/jianyuepei/sharewithyou.git/2021/11/02/signal-quick-start/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://github.com/jianyuepei/sharewithyou.git/2021/11/02/signal-quick-start/","path":"2021/11/02/signal-quick-start/","title":"signal quick start"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>signal quick start | share with you</title>
  




  <noscript>
    <link rel="stylesheet" href="/sharewithyou/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/sharewithyou/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">share with you</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/sharewithyou/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/sharewithyou/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/sharewithyou/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/sharewithyou/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/sharewithyou/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Quick-Start"><span class="nav-number">1.</span> <span class="nav-text">Quick Start</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#serverConfig-xml"><span class="nav-number">1.1.</span> <span class="nav-text">serverConfig.xml</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#clientConfig-xml"><span class="nav-number">1.2.</span> <span class="nav-text">clientConfig.xml</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mqConfig-xml"><span class="nav-number">1.3.</span> <span class="nav-text">mqConfig.xml</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#taskConfig-xml"><span class="nav-number">1.4.</span> <span class="nav-text">taskConfig.xml</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#consumerConfig-xml"><span class="nav-number">1.5.</span> <span class="nav-text">consumerConfig.xml</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">测控五部</p>
  <div class="site-description" itemprop="description">追求卓越，成功就会追着你跑。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/sharewithyou/archives/">
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/sharewithyou/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/sharewithyou/tags/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://github.com/jianyuepei/sharewithyou.git/2021/11/02/signal-quick-start/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/sharewithyou/images/avatar.gif">
      <meta itemprop="name" content="测控五部">
      <meta itemprop="description" content="追求卓越，成功就会追着你跑。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="share with you">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          signal quick start
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2021-11-02 09:15:39 / 修改时间：14:47:35" itemprop="dateCreated datePublished" datetime="2021-11-02T09:15:39+08:00">2021-11-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/sharewithyou/categories/%E4%B8%89%E7%BA%A7/" itemprop="url" rel="index"><span itemprop="name">三级</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>&ensp;&ensp;&ensp;&ensp;<code>Signal</code>是一个基于<code>SpringBoot</code>和<code>Netty</code>的通讯项目，它提供了基于XML配置文件创建<code>Server</code>、<code>Client</code>和<code>Task</code>的功能。这意味着，在大多数情况下，用户只需要编写XML配置文件即可。与此同时，<code>Signal</code>提供了良好的拓展性，很多功能点用户可以根据自己的需求去定制自己的实现，当然这需要用户了解<code>Netty</code>框架，在后面会详细介绍拓展功能。</p>
<h2 id="Quick-Start"><a href="#Quick-Start" class="headerlink" title="Quick Start"></a>Quick Start</h2><h3 id="serverConfig-xml"><a href="#serverConfig-xml" class="headerlink" title="serverConfig.xml"></a><span style="color:red">serverConfig.xml</span></h3><p>打开<code>resources</code>-&gt;<code>config</code>-&gt;<code>serverConfig.xml</code></p>
<p>除去注释部分，可以看到如下配置</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">config</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">container</span> <span class="attr">type</span>=<span class="string">&quot;oneToSignal&quot;</span>&gt;</span></span><br><span class="line">      	<span class="tag">&lt;<span class="name">server</span> <span class="attr">name</span>=<span class="string">&quot;template_server&quot;</span> <span class="attr">port</span>=<span class="string">&quot;21101&quot;</span>&gt;</span></span><br><span class="line">          	<span class="tag">&lt;<span class="name">inExcel</span> <span class="attr">excelName</span>=<span class="string">&quot;template&quot;</span> /&gt;</span></span><br><span class="line">      	<span class="tag">&lt;/<span class="name">server</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">container</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">config</span>&gt;</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>标签：config</p>
</blockquote>
<p><code>config</code>：根标签。类似于大部分XML文件的<code>root</code>标签。</p>
<blockquote>
<p>标签：container</p>
</blockquote>
<p><code>container</code>：容器标签。与<code>type</code>属性一起指定创建何种类型的<code>server</code>。</p>
<blockquote>
<p>标签：<span style="color:red">server</span></p>
</blockquote>
<p><span style="color:red"><code>server</code></span>：用户需要重点关注的标签，用户可以参考样例修改自己的配置，以创建或修改<code>server</code>。一般来说，<code>name</code>属性和<code>port</code>属性所有的<code>server</code>都会具有，而其他属性或子标签都与具体的实现相关。</p>
<h3 id="clientConfig-xml"><a href="#clientConfig-xml" class="headerlink" title="clientConfig.xml"></a><span style="color:red">clientConfig.xml</span></h3><p>打开<code>resources</code>-&gt;<code>config</code>-&gt;<code>clientConfig.xml</code></p>
<p>除去注释部分，可以看到如下配置（与serverConfig.xml类似）</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">config</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">container</span> <span class="attr">type</span>=<span class="string">&quot;signalToOne&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">client</span> <span class="attr">name</span>=<span class="string">&quot;template_client&quot;</span> <span class="attr">host</span>=<span class="string">&quot;127.0.0.1&quot;</span> <span class="attr">port</span>=<span class="string">&quot;21101&quot;</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">outExcel</span> <span class="attr">excelName</span>=<span class="string">&quot;template&quot;</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">client</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">container</span>&gt;</span></span><br><span class="line">  </span><br><span class="line">    <span class="tag">&lt;<span class="name">container</span> <span class="attr">type</span>=<span class="string">&quot;signalToProcess&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">client</span> <span class="attr">name</span>=<span class="string">&quot;process_control&quot;</span> <span class="attr">host</span>=<span class="string">&quot;192.168.100.100&quot;</span> <span class="attr">port</span>=<span class="string">&quot;22110&quot;</span> </span></span><br><span class="line"><span class="tag">                <span class="attr">exchangeName</span>=<span class="string">&quot;process_exchange&quot;</span> <span class="attr">routingKey</span>=<span class="string">&quot;process_accept_queue&quot;</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">container</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">container</span> <span class="attr">type</span>=<span class="string">&quot;signalToProcessAlarm&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">client</span> <span class="attr">name</span>=<span class="string">&quot;process_alarm&quot;</span> <span class="attr">host</span>=<span class="string">&quot;192.168.100.100&quot;</span> <span class="attr">port</span>=<span class="string">&quot;6000&quot;</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">container</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">config</span>&gt;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<blockquote>
<p>标签：config</p>
</blockquote>
<p><code>config</code>：根标签。类似于大部分XML文件的<code>root</code>标签。</p>
<blockquote>
<p>标签：container</p>
</blockquote>
<p><code>container</code>：容器标签。与<code>type</code>属性一起指定创建何种类型的<code>client</code>。</p>
<blockquote>
<p>标签：<span style="color:red">client</span></p>
</blockquote>
<p><span style="color:red"><code>client</code></span>：用户需要重点关注的标签，用户可以参考样例修改自己的配置，以创建或修改<code>client</code>。一般来说，<code>name</code>属性、<code>host</code>属性和<code>port</code>属性所有的<code>client</code>都会具有，而其他属性或子标签都与具体的实现相关。</p>
<h3 id="mqConfig-xml"><a href="#mqConfig-xml" class="headerlink" title="mqConfig.xml"></a>mqConfig.xml</h3><p><code>resources</code>-&gt;<code>config</code>-&gt;<code>mqConfig.xml</code>（可选配置文件）</p>
<p><code>mqConfig.xml</code>的主要作用在于保证<code>rabbitmq</code>消息队列的可用性，保证<code>exchange</code>、<code>queue</code>和对应<code>bind</code>的有效性。</p>
<p>一般来说如果需要用到<code>rabbitmq</code>，推荐编写此配置，若用户能保证<code>rabbitmq</code>的可用性，可以不修改此配置文件。</p>
<h3 id="taskConfig-xml"><a href="#taskConfig-xml" class="headerlink" title="taskConfig.xml"></a>taskConfig.xml</h3><p><code>resources</code>-&gt;<code>config</code>-&gt;<code>taskConfig.xml</code>（可选配置文件）</p>
<p><code>taskConfig.xml</code>的主要作用在于创建一些定时任务。</p>
<h3 id="consumerConfig-xml"><a href="#consumerConfig-xml" class="headerlink" title="consumerConfig.xml"></a>consumerConfig.xml</h3><p><code>resources</code>-&gt;<code>config</code>-&gt;<code>consumerConfig.xml</code>（可选配置文件）</p>
<p><code>consumerConfig.xml</code>的主要作用在于创建<code>rabbitmq</code>的队列消费者，<span style="color:red">一般来说需要配置此文件</span>。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/sharewithyou/tags/signal/" rel="tag"># signal</a>
          </div>

        

    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">测控五部</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">2k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/sharewithyou/js/comments.js"></script><script src="/sharewithyou/js/utils.js"></script><script src="/sharewithyou/js/motion.js"></script><script src="/sharewithyou/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/sharewithyou/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
